plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

jar {
   manifest {
       attributes 'Main-Class': 'icu.jnet.whatsjava.Main'
   }
}

repositories {
	mavenCentral()
}

dependencies {
	// This dependency is used internally, and not exposed to consumers on their own compile classpath.
	implementation 'com.google.guava:guava:28.0-jre'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.8.6'

	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.7'

	// https://mvnrepository.com/artifact/org.whispersystems/curve25519-java
	implementation group: 'org.whispersystems', name: 'curve25519-java', version: '0.5.0'
	
	// https://mvnrepository.com/artifact/com.google.zxing/core
	implementation group: 'com.google.zxing', name: 'core', version: '3.4.0'

	// https://mvnrepository.com/artifact/at.favre.lib/hkdf
	implementation group: 'at.favre.lib', name: 'hkdf', version: '1.0.2'

	// https://mvnrepository.com/artifact/com.neovisionaries/nv-websocket-client
	implementation group: 'com.neovisionaries', name: 'nv-websocket-client', version: '2.10'

	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
}
