plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

jar {
   manifest {
       attributes 'Main-Class': 'icu.jnet.whatsjava.Main'
   }
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:28.0-jre'

	implementation 'com.google.code.gson:gson:2.8.6'

	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	compile group: 'commons-codec', name: 'commons-codec', version: '1.14'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: 'commons-io', name: 'commons-io', version: '2.7'

	// https://mvnrepository.com/artifact/org.whispersystems/curve25519-java
	compile group: 'org.whispersystems', name: 'curve25519-java', version: '0.5.0'
	
	// https://mvnrepository.com/artifact/com.google.zxing/core
	compile group: 'com.google.zxing', name: 'core', version: '3.4.0'
	
	compile group: 'at.favre.lib', name: 'hkdf', version: '1.0.2'

	compile 'com.neovisionaries:nv-websocket-client:2.10'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
